<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home page</title>
    
    <style>
     *{
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 200vh
}
nav{
    display: flex;
    flex-direction: row;
    background-color:rgb(43, 201, 148);
    height: 5%;

}
li, a{
    list-style: none;
    margin-top: 20px;
    padding: 0px 20px;
    font-weight: bold;
    
}
li a:hover{
    background-color: tan;
    padding:30px 20px 24px 20px;
}
.container{
    background-image: url(https://st2.depositphotos.com/2605379/7404/i/450/depositphotos_74045797-stock-photo-work-space-with-computer-and.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 70vh;

}  
.container h1{
    color: rgb(235, 240, 245);
}
section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
.box{
 
   margin: 20px;
   background-color: rgb(43, 201, 148);
   text-align: center;
   padding: 100px;
   box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;;

}

    </style>
</head>
<body>
    <nav>
        <li><a href="./Home.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./sevice.html">Sevice</a></li>
    </nav>
    <div class="container" style="display: flex;
    justify-content: center;
    align-items: center;">
        <h1>  
            Wellcom to my website
        
        </h1>
    </div>
    <section>
        <box class="box">Box1</box>
        <box class="box">Box1</box>
        <box class="box">Box1</box>
        
    </section>
</body>
</html>